[buildout]

# pypi switched from allowing http or https to forcing only https, but some
# older versions of buildout have the http url hard coded into them. This is
# added just to make this buildout file as compatible as possible.
index = https://pypi.python.org/simple

# every version of plone maintains a hosted set of packages on dist.plone.org,
# and along with the packages, the versions of all dependancies of a release
# are also provided as various buildout configuration files that pin versions
# for the release, and nothing else. The main entry point into these configuration
# files is the versions.cfg file, which will extend from other files to get
# a complete set of version pins.
#
# We extend this here to bring in all the pinned versions needed for a
# particular plone release
extends =
    http://dist.plone.org/release/5.0.8/versions.cfg


# in buildout parlance, a 'part' refers to a section within all the compiled
# configuration files that contains a 'recipe'. A 'recipe' is some python code
# that buildout executes, which often helps configure the deployment.
parts =
    instance


[instance]
# this recipe helps to configure a client instance for plone, you can view
# the project on pypi here: https://pypi.python.org/pypi/plone.recipe.zope2instance/5.0.0
recipe = plone.recipe.zope2instance

# specify the initial admin user (and its password) -- very recommended to change
# this right away when you boot up a new instance!
user = admin:admin

# a userid on the system that we want this client instance to run under
effective-user = plone

# think of this kind of like a 'root package' for this buildout to install.
# the packages specified here (typically only 'Plone') will be used to build
# a dependency tree and construct the resulting environment.
eggs =
    Plone

# we want to storge the database and other blob files in a non default location
# to make it more straigt forward to reason about where data volumes should be
# mounted
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage/
